String string = "animals";
string.length()
string.charAt(0)
string.charAt(6)
string.charAt(7)
string.indexOf('a')
string.indexOf('a',3)
string.indexOf("a1",5)
string.substring(3)
string.substring(3,4)
string.substring(3,7)
string.substring(3,8)
string.substring(3,3)
string.substring(3,2)
string.substring(3,8)
string.toUpperCase()
string.toLowerCase()
"abc".equals("ABC")
"ABC".equals("ABC")
"ABC".equalsIgnoreCase("abc")
"abc".startsWith("a")
"abc".startsWith("A")
"abc".endsWith("C")
"abc".endsWith("c")
"abcabc".replace('a','A')
"abcabc".replace("a","A")
"abc".contains("b")
"abc".contains("B")
"abc".strip()
" abc".strip()
"\ta b c \n".strip()
" a b c ".strip()
String text = " abc\t";
text.trim()
" a b c ".trim()
text.stripLeading().length()
text.stripTrailing().length()
text.length()
text.trim().length()
text.strip().length()