StringBuilder b = new StringBuilder("pigeon dirty");
b.replace(3,6,"sty")
b = new StringBuilder("pigeon dirty")
b.replace(3,100,"")
StringBuilder sb6 = new StringBuilder("ABC");
sb6.reverse()
String s = sb6.toString();
StringBuilder one = new StringBuilder();
StringBuilder two = new StringBuilder();
StringBuilder three = one.append("a");
one == two
one == three
one.equals(two)
one.equals(three)
String x = "Hello World";
String z = " Hello World".trim();
x.equals(z)
String string = "a";
StringBuilder builder = new StringBuilder("a");